# BeerTag

./: .gitignore  BeerTag-keystore.jks  BeerTagReleaseFb.jks  README.md  build.gradle  gradle.properties  keystore.properties
Documents de travail/: Exemples pour présentation.txt  Liens utiles.txt  Rapport Sprint 01.docx  Rapport Sprint 02.docx  Rapport Sprint 03.docx  Rapport Sprint 04.docx  Rapport Sprint 05.docx  Rapport Sprint 05.pages  Rapport final.docx  rapport_sprint - Empty.docx
app/: build.gradle  google-services.json  keystore.properties
app/src/androidTest/java/com/example/application_projet4_groupe12/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.sqlite
app/src/main/java/application_projet4_groupe12/activities/: AdminActivity.java  AlcoolSensiActivity.java  ExpiredActivity.java  Fragment1.java  Fragment2.java  GetDataFromFirebase.java  LoginChoiceActivity.java  MainActivity.java  QRGenerateActivity.java  QRResultActivity.java  QRScanActivity.java  SectionsStatePagerAdapter.java  SettingsActivity.java  SettingsPartnerActivity.java  SettingsUserActivity.java  ShareActivity.java  ShareActivityResult.java  SignUp.java  SocialLogin.java  SplashActivity.java  TransferFromFirestore.java  VerificationActivity.java
app/src/main/java/application_projet4_groupe12/activities/BrowsePoints/: Association.java  BrowsePointsActivity.java  BrowseResultsRowAdapter.java
app/src/main/java/application_projet4_groupe12/activities/browse_clients/: BrowseClientsActivity.java  BrowseClientsAssociation.java  BrowseClientsClientDataAssociation.java  BrowseClientsClientDataRowAdapter.java  BrowseClientsResultsRowAdapter.java  BrowseClientsShopDataAssociation.java  BrowseClientsShopDataRowAdapter.java
app/src/main/java/application_projet4_groupe12/activities/browse_points/: Association.java  BrowsePointsActivity.java  BrowsePointsAssociation.java  BrowsePointsResultsRowAdapter.java  BrowseResultsRowAdapter.java  UsePromotionsActivity.java  UsePromotionsRowAdapter.java
app/src/main/java/application_projet4_groupe12/activities/find_partner/: FindPartnerActivity.java
app/src/main/java/application_projet4_groupe12/activities/settings/: SettingsPartnerActivity.java  SettingsPartnerAdminDataRowAdapter.java  SettingsPartnerShopDataRowAdapter.java  SettingsUserActivity.java
app/src/main/java/application_projet4_groupe12/data/: AddAdress.java  Constants.java  SQLHelper.java
app/src/main/java/application_projet4_groupe12/data/preference/: AppPreference.java  PrefKey.java
app/src/main/java/application_projet4_groupe12/entities/: Address.java  Business.java  Partner.java  Promotion.java  Shop.java  ShopFrame.java  User.java  UserAccount.java
app/src/main/java/application_projet4_groupe12/exceptions/: CustomException.java  InvalidAmountException.java  UnknownPartnerException.java  UnknownUserException.java  WrongDateFormatException.java  WrongEmailFormatException.java
app/src/main/java/application_projet4_groupe12/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  GenerateFragment.java  QRScanFragment.java  SwitchAccount.java
app/src/main/java/application_projet4_groupe12/item/: ItemMainPager.java
app/src/main/java/application_projet4_groupe12/utils/: ActivityUtils.java  AppUtils.java  CodeGenerator.java  CustomListView.java  DownloadImageTask.java  Encryption.java  FacebookUtils.java  FirebaseUtils.java  Global.java  Hash.java  ImageInfo.java  Pair.java  Password.java  Triplet.java
app/src/main/java/com/example/application_projet4_groupe12/: MainActivity.java
app/src/main/java/customfonts/: TextViewSFProDisplayMedium.java  TextViewSFProDisplayRegular.java
app/src/main/res/drawable/: border_error.xml  browse_row_adapter_listview_border.xml  btn_rounded_primary_outline.xml  button_rounded_orange.xml  custom_input.xml
app/src/main/res/drawable-mdpi/: border_adapter_admin_theme.xml
app/src/main/res/layout/: activity_admin.xml  activity_alcool_sensi.xml  activity_browse_clients.xml  activity_browse_clients_row_adapter.xml  activity_browse_clients_shop_row_adapter.xml  activity_browse_points.xml  activity_browse_points_row_adapter.xml  activity_browse_row_adapter.xml  activity_main.xml  activity_main_admin.xml  activity_main_admin_navigation_header.xml  activity_main_navigation_header.xml  activity_main_user.xml  activity_main_user_navigation_header.xml  activity_qr_invalid.xml  activity_qrgenerate.xml  activity_qrscan.xml  activity_qrscan_result.xml  activity_settings.xml  activity_settings_partner.xml  activity_settings_partner_admins_row_adapter.xml  activity_settings_partner_shop_row_adapter.xml  activity_settings_partner_spinner_adapter.xml  activity_settings_user.xml  activity_share.xml  activity_share_button.xml  activity_share_result.xml  activity_sign_up.xml  activity_sign_up_verification.xml  activity_splash.xml  activity_use_promotions.xml  activity_use_promotions_row_adapter.xml  admin_app_bar.xml  admin_main_navigation_header.xml  app_bar_admin.xml  app_bar_main.xml  app_bar_user.xml  content_main.xml  dialog_share.xml  facebook_login.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_navigation_drawer.xml  activity_main_navigation_drawer_admin.xml  activity_main_navigation_drawer_user.xml  delete_admin_context.xml  delete_admin_context_empty.xml  main.xml  mainactivity_navigation_drawer.xml  top_navigation.xml  use_promotion_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rBE/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/application_projet4_groupe12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
