<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_scan_code" />
        <item
            android:id="@+id/nav_browse_points"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_browse_points" />
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>

    <item
        android:title="@string/nav_title_management" >
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_logout" />

            <item android:title="Changer d'interface"
                android:id="@+id/change_interface_user"
                android:icon="@drawable/common_full_open_on_phone"
                android:visibility="gone"/>

        </menu>
    </item>

</menu>
