<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_generate"
            android:icon="@drawable/qr_code"
            android:title="@string/nav_generate_code" />
        <item
            android:id="@+id/nav_admin_browse_clients"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/nav_admin_browse_clients" />

        <item
            android:id="@+id/go_to_instagram"
            android:icon="@drawable/ic_instagram_menu"
            android:title="@string/instagram" />
    </group>


    <item
        android:id="@+id/nav_admin_title"
        android:title="@string/nav_title_management" >
        <menu>
            <item
                android:id="@+id/nav_admin_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/nav_admin_settings" />

            <item
                android:id="@+id/change_interface_admin"
                android:icon="@drawable/common_full_open_on_phone"
                android:title="@string/nav_switch_menu" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_logout" />
        </menu>
    </item>
</menu>
