<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" >

        <TextView
            android:id="@+id/settings_user_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/settings_title"
            android:textAllCaps="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settings_user_sub_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="0dp"
            android:text="@string/default_username"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_user_textview_title" />

        <ImageButton
            android:id="@+id/settings_user_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settings_user_change_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Change your name :"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_user_sub_title" />

        <EditText
            android:id="@+id/settings_user_change_first_name"
            android:layout_width="wrap_content"
            android:maxWidth="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:hint="Default First Name"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_user_change_name_title" />

        <EditText
            android:id="@+id/settings_user_change_last_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Default Last Name"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/settings_user_change_first_name"
            app:layout_constraintTop_toBottomOf="@+id/settings_user_change_name_title" />

        <TextView
            android:id="@+id/settings_user_change_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Change your password :"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_user_change_first_name" />

        <EditText
            android:id="@+id/settings_user_change_password_current"
            android:layout_width="wrap_content"
            android:minWidth="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:hint="Your current password"
            android:textSize="15sp"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_user_change_password_title" />

        <EditText
            android:id="@+id/settings_user_change_password_new"
            android:layout_width="wrap_content"
            android:minWidth="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:hint="Your new password"
            android:textSize="15sp"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_user_change_password_current" />

        <TextView
            android:id="@+id/settings_user_change_birthday_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Change your birthdate (seriously ?) :"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_user_change_password_new" />

        <EditText
            android:id="@+id/settings_user_change_birthday"
            android:layout_width="wrap_content"
            android:minWidth="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:hint="Your new birthdate (DD/MM/YYYY)"
            android:textSize="15sp"
            android:autofillHints="null"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_user_change_birthday_title" />

        <TextView
            android:id="@+id/settings_user_change_picture_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Change your profile picture :"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_user_change_birthday" />

        <ImageView
            android:id="@+id/settings_user_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/com_facebook_profile_picture_blank_square"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_user_change_picture_title" />
        <!--Changing this image's size would really mess up the UIs. Please avoid it if possible-->

        <Button
            android:id="@+id/settings_user_picture_select_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Select file"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_user_picture" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>