<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/browse_row_adapter_listview_border" >

    <ImageView
        android:id="@+id/browser_row_adapter_partner_pic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/browse_row_adapter_partner_name"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:text="@string/browse_points_default_partner_name"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toEndOf="@+id/browser_row_adapter_partner_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/browse_row_adapter_shop_address"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:gravity="end"
        android:text="@string/browse_points_default_shop_address"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toEndOf="@+id/browser_row_adapter_partner_pic"
        app:layout_constraintTop_toBottomOf="@+id/browse_row_adapter_partner_name" />

    <TextView
        android:id="@+id/browse_row_adapter_points_amount"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/hashtag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>