<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashBody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.SplashActivity">

    <ImageView
        android:id="@+id/splashIcon"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher"
       />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashIcon"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/splash_text"
        android:textColor="@color/darkwhite"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:gravity="center"
        android:text="@string/subsplash_text"
        android:textColor="@color/darkwhite"
        android:textSize="15sp" />

</RelativeLayout>
