<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E41252F3">

    <TextView
        android:id="@+id/sign_up_user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center_horizontal"
        android:text="Create a new User account"
        android:textColor="@color/login_text"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sign_up_user_input_email"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/login_text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sign_up_user_input_password"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/login_text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_user_input_email" />

    <EditText
        android:id="@+id/sign_up_user_input_password_confirm"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@color/login_text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_user_input_password" />

    <EditText
        android:id="@+id/sign_up_user_input_first_name"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:hint="First Name"
        android:textColorHint="@color/login_text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_user_input_password_confirm" />

    <EditText
        android:id="@+id/sign_up_user_input_last_name"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:hint="Last Name"
        android:textColorHint="@color/login_text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_user_input_first_name" />

    <EditText
        android:id="@+id/sign_up_user_input_birthday"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:hint="Birth Date (DD/MM/YYYY)"
        android:inputType="date"
        android:textColorHint="@color/login_text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_user_input_last_name" />

    <Button
        android:id="@+id/sign_up_user_button_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center_horizontal"
        android:text="Sign up"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textColor="@color/login_text"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@android:style/Widget.DeviceDefault.Button.Borderless" />

</android.support.constraint.ConstraintLayout>