<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_choice"
    android:background="@color/colorPrimary"
    tools:context=".activities.LoginChoiceActivity">

    <ImageView
        android:id="@+id/splashIcon"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="54dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

<TextView
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/splashIcon"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:text="Bonjour :)"
    android:textColor="@color/white"
    android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:text="Vous avez un compte utilisateur et partenaire"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="138dp"
        android:gravity="center"
        android:text="Veuillez choisir l'interface désirée ci-dessous"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_go_to_user"
        android:layout_width="230dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginBottom="179dp"
        android:textColor="@color/white"
        android:background="@android:color/holo_blue_dark"
        android:text="Se connecter en tant qu'user" />

    <Button
        android:id="@+id/button_go_to_admin"
        android:layout_width="230dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="110dp"
        android:textColor="@color/white"
        android:background="@android:color/holo_orange_dark"
        android:text="Se connecter en tant qu'admin" />

</RelativeLayout>